#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.database=mysql
sprint.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://192.168.68.120:3306/cs
spring.datasource.username=arch
spring.datasource.password=arch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat